<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KittyCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\CatController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundRepeater.cs" Line="21" Column="18" />
      <File FileName="Assets\KittyCreator.cs" Line="24" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>